<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Holy Quran</title>
    <link rel="stylesheet" href="ayat.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="h1"></h1>
      <div class="container2"><h2><a href="">▶</a></h2><h1 class="p3"></h1></div>
      <h3 class="bengali"></h3>
      <h3 class="urdu"></h3>
      <p class="p1"></p>
      <p class="p2"></p>
      <button>Click To Generate A Random Quran Verse</button>
    </div>

    <script src="ayat.js"></script>
  </body>
</html>
